<!--index.wxml-->
<view class="container">
  <button>
    <navigator url="../dialog/dialog">popup组件</navigator>
  </button>
  <button>
    <navigator url="../notices/notices">notice组件</navigator>
  </button>
  <button>
    <navigator url="../cal/cal">日历组件</navigator>
  </button>
  <button>
    <navigator url="../water/water">瀑布流组件</navigator>
  </button>
</view>
