<!--index.wxml-->
<wxs module="list">
  var components = [
    {name: 'popup组件', path: '../dialog/dialog'},
    {name: 'notice组件', path: '../notices/notices'},
    {name: 'calendar组件', path: '../cal/cal'},
    {name: 'waterfall组件', path: '../water/water'},
    {name: 'keyboard组件(数字和车辆键盘)', path: '../keyboard/keyboard'},
    {name: '波浪球动画组件', path: '../charge/charge'},
    {name: 'loading组件', path: '../load/load'},
    {name: '购物车', path: '../shopcart/shopcart'},
    {name: 'tab组件', path: '../toptab/toptab'}
  ]
  module.exports = {
    components: components
  }
</wxs>

<view class="container">
  <button wx:for="{{list.components}}" wx:key="index">
    <navigator url="{{item.path}}">{{item.name}}</navigator>
  </button>
</view>
