<!--pages/shopcart/shopcart.wxml-->
<view class="shopcart-main-container">
	<view class="opertion-container">
		<view class="address">山东省青岛市xxxxxxxxxxxxxxxxx</view>
		<view class="edit" bindtap="onClickEdit">编辑商品</view>
	</view>
	<checkbox-group bindchange="handleShopChange">
		<view style="{{item.txtStyle}}" class="shop-item {{item.isTouchMove?'touch-move-active':''}}" wx:for="{{goodsList}}" wx:key="index" data-id="{{item.goods_id}}">
			<label class="shopcart-label" style="display:flex;align-items:center;{{item.txtStyle}}" data-id="{{item.goods_id}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
				<checkbox value="{{item.goods_id}}" checked="{{item.checked}}" />
				<view style="display:flex">
					<image></image>
					<view class="content">
						<view class="good-info">
							<text class="name">{{item.goods_name}}</text>
							<text style="color:#ccc;font-size:25rpx;margin-top:10rpx">我是商品的规格</text>
						</view>
						<view class="good-price-num">
							<text>￥{{item.goods_price}}</text>
							<view class="amount">
								<view style="color:{{item.sales_num===1?'#c0c0c0':'#000'}};font-size:32rpx" data-type="decrease" data-id="{{item.goods_id}}" catchtap="handleCountChange">-</view>
								<view style="width:60rpx;margin:0 15rpx">{{item.sales_num}}</view>
								<view style="color:{{item.sales_num>=10?'#c0c0c0':'#000'}}" data-type="add" data-id="{{item.goods_id}}" catchtap="handleCountChange">+</view>
							</view>
						</view>
					</view>
				</view>
			</label>
		</view>
	</checkbox-group>

	<!-- 底部 -->
	<view class="bottom-container">
		<view class="bottom-wrapper">
			<view class="inner">
				<checkbox-group bindchange="onSelectAll">
					<label class="checkall">
						<checkbox value="all" checked="{{isAllChecked}}"></checkbox>
						<text>全选</text>
					</label>
				</checkbox-group>
			</view>

		</view>
		<view class="settlement" bindtap="onPayOrDelete">
			<text class="total-text" wx:if="{{status==='pay'}}">￥{{totalPrice}}</text>
			<view class="pay">{{status==='pay'?'去结算':'删除'}}({{totalCount}})</view>
		</view>
	</view>
</view>