/* components/wave/wave.wxss */
.wave-ball-container{
  position: relative;
  z-index: 100;
  width: 350rpx;
  height: 350rpx;
  overflow: hidden;
  border-radius: 50%;
  margin: 120rpx auto 0;
  background-color: #12FFBE;
  border: 8rpx solid #c6ffed;
}
.wave-wrapper {
  position: absolute;
  left: 50%;
  width: 700rpx;
  height: 700rpx;
  border-radius: 50%;
  /* 动画完成花费的时间 */
  animation-duration: 1s;
  animation-name: rotate;
  background-color: #fff;
  /* 动画从头到尾的速度是相同的 */
  animation-timing-function: linear;
  /* 无限次播放动画 */
  animation-iteration-count: infinite;
}
.percent-txt{
  position: absolute;
  z-index: 200;
  left: 30%;
  top: 40%;
  font-size: 76rpx;
  font-weight: 500;
}
/* 过渡动画 */
@keyframes rotate {
  0% {
    transform: translate(-50%, 0) rotateZ(270deg);
  }
  50% {
    transform: translate(-50%, -1%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, 0) rotateZ(260deg);
  }
}
