/* pages/cal/cal.wxss */
.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}
.hide{
  transform: translateY(950rpx);
  transition: transform cubic-bezier(0, 1.05, 0.6, 1.01) .4s;
}
.ac{
  transform: translateY(0);
  transition: transform cubic-bezier(0, 1.05, 0.6, 1.01) .4s;
}