<!--pages/cal/cal.wxml-->
<button style="margin:35rpx 0" bindtap="onClickShowCalendar">打开日历</button>
<view class="wrapper {{isShowCalendar?'ac':''}}">
	<block wx:if="{{isShowCalendar}}">
		<calendar id="calendar" isOpen="{{true}}" selected="{{selectedDays}}" lockDay="{{lockday}}" bind:select="cmfclick" bind:getdate="getdate" bind:checkall="checkall" bind:clear="clear"></calendar>
	</block>
	
</view>



<!-- <view class="time">
    <view class="time_two" style="margin:auto">
		<view>获取选中的值：</view>
		<view>阳历：{{alltime.solar}}</view>
		<view>阴历：{{alltime.lunar}}</view>
	</view>
</view>

<calendar-angle isShowCalendar="{{isShowCalendar}}" bind:solarAndLunar="solarAndLunar"></calendar-angle> -->

